# Stand-Up-Tracker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ford/standupapplication/: StandUpApplication.java  WebSecurity.java
src/main/java/com/ford/standupapplication/Controllers/: StandUpRestController.java
src/main/java/com/ford/standupapplication/JWT/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/ford/standupapplication/JWT/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  (+2 more)
src/main/java/com/ford/standupapplication/Model/: Basic.java  StandUp.java
src/main/java/com/ford/standupapplication/Repository/: StandUpRepository.java
src/main/java/com/ford/standupapplication/Service/: BasicService.java  StandUpService.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html  karma.conf.js  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/createstandup/: createstandup.component.css  createstandup.component.html  createstandup.component.spec.ts  createstandup.component.ts
src/main/webapp/src/app/error/: error.component.ts
src/main/webapp/src/app/footer/: footer.component.css  footer.component.html
src/main/webapp/src/app/login/: login.component.html  login.component.ts
src/main/webapp/src/app/logout/: logout.component.html  logout.component.ts
src/main/webapp/src/app/menu/: menu.component.html  menu.component.ts
src/main/webapp/src/app/service/: basic-authentication.service.ts  hardcoded-authentication.service.ts  route-guard.service.ts
src/main/webapp/src/app/service/data/: todo-data.service.ts  welcome-data.service.ts
src/main/webapp/src/app/service/http/: http-interceptor-basic-auth.service.ts
src/main/webapp/src/app/standups/: standups.component.html  standups.component.ts
src/main/webapp/src/app/todo/: todo.component.html  todo.component.ts
src/main/webapp/src/app/welcome/: welcome.component.html  welcome.component.ts
src/test/java/com/ford/standupapplication/: StandUpApplicationTests.java
