spring.datasource.password:ADTADTADT
spring.datasource.url:jdbc:sqlserver://powerup-standup.coi0vfv4ecw1.eu-west-2.rds.amazonaws.com:1433;database=standup
spring.datasource.username:admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
